WpfAppDataGrid/MainWindow.xaml

<Window x:Class="WpfAppDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Items x:Key="items"></local:Items>
        <local:Phones x:Key="phones"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="DataGrid 1" Margin="5"/>
            <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Items>
                <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Price}" />
                        <TextBlock Text=" рублей по скидке" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
         <TextBlock Foreground="Red" Text="DataGrid 2 (Автогенерация столбцов)" Margin="5"/>
            <DataGrid x:Name="ItemsGrid" AutoGenerateColumns="True" ItemsSource="{StaticResource items}">
                
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Foreground="Red" Text="DataGrid 3" Margin="5"/>
            
            <DataGrid Name="dataGridItems" AutoGenerateColumns="False" ItemsSource="{StaticResource items}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Категория" Binding="{Binding Name}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Дата">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Data}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Телефон" 
                                            SelectedItemBinding="{Binding Coment}"
                                            DisplayMemberPath="Title"
                                            ItemsSource="{StaticResource phones}">
                        
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="Коментавий">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Coment,StringFormat={}{0}%}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Popup IsOpen="True" Width="200" Height="40" >
                                    <Border Background="Silver" Padding="10" BorderBrush="Blue" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Coment,Mode=TwoWay}" />
                                    <TextBlock Grid.Column="1" Text="!!!" />
                                </Grid>
                                    </Border>
                                </Popup>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </StackPanel>
        
        
    </Grid>
</Window>
